NEXT_PUBLIC_PAGE_TITLE=""
NEXT_PUBLIC_COMING_SOON_TEXT=""
NEXT_PUBLIC_DESCRIPTION=""
NEXT_PUBLIC_TELEGRAM_USERNAME=""
NEXT_PUBLIC_X_USERNAME=""
NEXT_PUBLIC_DISCORD_USERNAME=""
NEXT_PUBLIC_GITHUB_USERNAME=""
